# gateway-server

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
server-a/src/main/java/com/example/servera/demos/web/: BasicController.java
src/main/java/com/stophemo/gateway/: GatewayApplication.java
src/main/java/com/stophemo/gateway/api/: CustomDnsController.java  RoutesController.java
src/main/java/com/stophemo/gateway/config/: CustomDnsConstant.java  FeignConfig.java  GateWayConstant.java
src/main/java/com/stophemo/gateway/dns/: DnsServer.java  ProxyUdp.java
src/main/java/com/stophemo/gateway/dto/: RequestUrlGetInputDTO.java  RouteAddInputDTO.java  RouteDeleteInputDTO.java  RouteUpdateInputDTO.java  TargetAddressGetInputDTO.java
src/main/java/com/stophemo/gateway/filter/: CustomFilter.java
src/main/java/com/stophemo/gateway/model/: BaseRoute.java  CustomDomain.java  DnsItem.java  Route.java
src/main/java/com/stophemo/gateway/service/: CustomDnsService.java  LocalRouteService.java  RemoteRouteService.java
src/main/java/com/stophemo/gateway/service/Impl/: CustomDnsServiceImpl.java  LocalRouteServiceImpl.java
src/main/java/com/stophemo/gateway/util/: GatewayStorageUtil.java
src/main/java/com/tfswx/gateway/: GatewayApplication.java
src/main/java/com/tfswx/gateway/api/: CustomDnsController.java  RouteManageController.java  RoutesController.java
src/main/java/com/tfswx/gateway/config/: CorsConfig.java  CustomDnsConstant.java  FeignConfig.java  GateWayConstant.java
src/main/java/com/tfswx/gateway/dns/: DnsServer.java  ProxyUdp.java
src/main/java/com/tfswx/gateway/dto/: RequestUrlGetInputDTO.java  RouteAddInputDTO.java  RouteDeleteInputDTO.java  RouteUpdateInputDTO.java  TargetAddressGetInputDTO.java
src/main/java/com/tfswx/gateway/filter/: CustomFilter.java
src/main/java/com/tfswx/gateway/model/: BaseRoute.java  CustomDomain.java  DnsItem.java  Route.java
src/main/java/com/tfswx/gateway/service/: CustomDnsService.java  LocalRouteService.java  RemoteRouteService.java
src/main/java/com/tfswx/gateway/service/Impl/: CustomDnsServiceImpl.java  LocalRouteServiceImpl.java
src/main/java/com/tfswx/gateway/startup/: GatewayReadyEventListener.java
src/main/java/com/tfswx/gateway/util/: GatewayStorageUtil.java  RoutesStorageUtil.java
src/main/java/org/example/: GatewayApplication.java
src/main/java/org/example/config/: DynamicRouteConfig.java  FeignConfig.java  GateWayConstant.java
src/main/java/org/example/dto/: RequestUrlGetInputDTO.java  RouteAddInputDTO.java  RouteDeleteInputDTO.java  RouteUpdateInputDTO.java  TargetAddressGetInputDTO.java
src/main/java/org/example/filter/: AddClientAddrFilter.java  AddServerAddrFilter.java  AddServerAddressHeaderFilter.java  AddressToHeaderFilter.java  CustomGatewayFilterFactory.java  CustomRoutingGatewayFilterFactory.java  MainFilter.java  TestFilter.java
src/main/java/org/example/model/: BaseRoute.java  Route.java  RouteConfig.java  RouteInfo.java
src/main/java/org/example/service/: DynamicRouteService.java  LocalRouteService.java  RemoteRouteService.java
src/main/java/org/example/service/Impl/: LocalRouteServiceImpl.java
src/main/java/org/example/service/impl/: LocalRouteServiceImpl.java
src/main/java/org/example/util/: JsonResult.java  RoutesStorageUtil.java  TreeFileStorageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: dns_List.json  routes.json
