plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.tfswx'
version = '1.0.0'

repositories {
    maven {
        url "http://192.168.7.197:8081/repository/maven-public/"
        allowInsecureProtocol true
    }
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

ext {
    set('springBootVersion', "2.7.2")
    set('springCloudVersion', "2021.0.3")
    set('lcdpVersion', "1.0.0-SNAPSHOT")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation("org.projectlombok:lombok:1.18.6")
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation("com.tfswx:tf-futool-core:${lcdpVersion}")
    // 存储组件
//    implementation("com.tfswx:tf-spring-boot-storage-dxcc-starter:${lcdpVersion}")
//    runtimeOnly("com.tfswx:tf-spring-boot-storage-dxcc-driver-local:${lcdpVersion}")
}

