plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        allowInsecureProtocol true
        url "http://192.168.7.197:8081/repository/maven-public/"
    }
}

ext {
    lcdpVersion = "1.0.0-SNAPSHOT"
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway:2.2.1.RELEASE")
    implementation 'cn.hutool:hutool-bom:5.8.24'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'com.alibaba:fastjson:2.0.31'
    // http组件
    implementation("com.tfswx:tf-spring-boot-component-rest-template-plus:${lcdpVersion}")
    //    implementation 'com.tfswx:tf-component-api-task-push:1.0.0-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}