server.port=8080
spring.application.name=GatewayServer

storage.path=./storage

# \u8F6F\u4EF6\u8BBE\u8BA1\u5E73\u53F0
com.tfswx.rest-template-plus.name=\u8F6F\u4EF6\u8BBE\u8BA1\u5E73\u53F0
com.tfswx.rest-template-plus.url=http://192.168.7.30:29090

spring.cloud.gateway.routes[0].id=projecta-servera
spring.cloud.gateway.routes[0].uri=http://192.168.7.30:8181
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[1].id=projecta-serverb
spring.cloud.gateway.routes[1].uri=http://192.168.7.30:8282
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=projecta-serverc
spring.cloud.gateway.routes[2].uri=http://192.168.7.30:8383
spring.cloud.gateway.routes[2].predicates[0]=Path=/html/**

spring.cloud.gateway.routes[3].id=projectb-servera
spring.cloud.gateway.routes[3].uri=http://192.168.7.40:8181
spring.cloud.gateway.routes[3].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[4].id=projectb-serverb
spring.cloud.gateway.routes[4].uri=http://192.168.7.40:8282
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[5].id=projectb-serverc
spring.cloud.gateway.routes[5].uri=http://192.168.7.40:8383
spring.cloud.gateway.routes[5].predicates[0]=Path=/html/**

