server.port=8080
spring.application.name=GateWayServer

spring.cloud.gateway.routes[0].id=servera
spring.cloud.gateway.routes[0].uri=http://192.168.7.30:8181
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[1].id=serverb
spring.cloud.gateway.routes[1].uri=http://192.168.7.30:8282
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=serverc
spring.cloud.gateway.routes[2].uri=http://192.168.7.30:8383
spring.cloud.gateway.routes[2].predicates[0]=Path=/html/**

