server.port=8080
spring.application.name=GatewayServer

storage.path=./storage

# \u8F6F\u4EF6\u8BBE\u8BA1\u5E73\u53F0
com.tfswx.rest-template-plus.name=\u8F6F\u4EF6\u8BBE\u8BA1\u5E73\u53F0
com.tfswx.rest-template-plus.url=http://192.168.7.30:29090

spring.cloud.gateway.routes[0].id=test-route
spring.cloud.gateway.routes[0].uri=http://192.168.7.30:8181
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[0].filters[0]=AddressToHeaderFilter
